//Sets
var number = <dynamic>{};//lưu ý kiểu set phải có kiểu dữ liệu mới sử dụng được add
var number2 = {1, 2, 3};

Set<int> number3 = {4,5,6};
Set<String> name = {"Viet", "Mai", "Hoa"};
Set<dynamic> test ={1, 0.5, 'Adu'};

void main(){
  //Duyet cac phan tu
  number2.forEach((number){
    print(number);
  });
  
  
  print("----------------");
  
  test.forEach((number){
    print(number.runtimeType);
    print(number);
  });
  
  
  //them phan tu
  number.add(0);
  number.add('Love');
  number.addAll(name);
  print(number.length);
  
  
  number.forEach((number){
    print(number);
  });
  
  
}